server.port=8084
spring.application.name=Api-Gateway

spring.config.import= configserver:http://localhost:8083
spring.profiles.active=default

spring.cloud.gateway.routes[0].id=DocPAt-Service
spring.cloud.gateway.routes[0].uri=lb://DocPAt-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/**

spring.cloud.gateway.routes[1].id=Hospital-Service
spring.cloud.gateway.routes[1].uri=lb://Hospital-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hospital/**
