server.port=8081
spring.application.name=DocPAt-Service
spring.datasource.url=jdbc:mysql://localhost:3306/db_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import= configserver:http://localhost:8083
spring.profiles.active=default

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.DocPatBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.DocPatBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.DocPatBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.DocPatBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.DocPatBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.DocPatBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.DocPatBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.DocPatBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.DocPatBreaker.slidingWindowType=COUNT_BASED